{
    "cSpell.ignoreWords": [
        "Botros",
        "Dani",
        "Nagui"
    ],
    "cSpell.words": [
        "Atef",
        "chunkslength",
        "Fawzy",
        "Neveen",
        "Rami"
    ]
}
