{
    "version": "2.0.0",
    "tasks": [
        {
        "type": "cppbuild",
        "label": "Build active file",
        "command": "C:\\Program Files\\msys64\\mingw64\\bin\\g++.exe",
        "args": [
            "-fdiagnostics-color=always",
            "-g",
            "${file}",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
            "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": "build",
        "detail": "Builds only the currently open file"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Program Files\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Libraries/clsMainScreen.cpp",
                "${workspaceFolder}/Libraries/clsTransactionScreen.cpp",
                "${workspaceFolder}/Libraries/clsUserScreen.cpp",
                "${workspaceFolder}/Libraries/clsLoginScreen.cpp",
                "${workspaceFolder}/Libraries/clsGlobal.cpp",
                "-o",
                "${workspaceFolder}/app.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds all .cpp files in root and Libraries folder into app.exe"
        }
    ]
}
